# graphql-kotlin

./: README.md
graphql-kotlin/: Dockerfile  pom.xml
graphql-kotlin-client/: pom.xml  schema.graphql
graphql-kotlin-client/src/main/kotlin/com/ztrzaska/graphql/: GraphqlKotlinClientApplication.kt
graphql-kotlin-client/src/main/resources/: PeopleQuery.graphql
graphql-kotlin/src/main/kotlin/com/ztrzaska/: GraphqlKotlinApplication.kt
graphql-kotlin/src/main/kotlin/com/ztrzaska/graphql/: BookQuery.kt  PeopleQuery.kt
graphql-kotlin/src/main/kotlin/com/ztrzaska/graphql/model/: Author.kt  AuthorType.kt  Book.kt  Computations.kt  Example.kt  ExampleName.kt  People.kt  Programmer.kt
graphql-kotlin/src/main/resources/: application.yml
graphql-kotlin/src/test/kotlin/com/ztrzaska/: GraphqlKotlinApplicationTests.kt
